<html>
    <head><title>signals</title></head>
    <style>
        body{
            background-color:grey;
            display:inline-block;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color:  black;
            padding: 10px;
            border-radius: 100px;
            margin: 50px;
            
        }
        .sig{
            background-color: rgb(219, 213, 213);
            width: 90px;
            height: 100px;
            border-radius: 100px;
            margin: 30px;
            align-items: center;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color:yellow;
        }
        .green{
            background-color: green;
        }
    </style>
    <body>
        <div class="main">
            <div class="red sig">

            </div>
            <div class="yellow sig">

            </div>
            <div class="green sig">

            </div>
        </div>
    </body>
</html>